DB_CONNECTION_SECRET = "mongodb+srv://m001-student:mongoPassword@cluster01.pkk9hrv.mongodb.net/devTinder?retryWrites=true&w=majority&appName=Cluster01"

JWT_SECRET = "DEV@secretKey"

MAIL_HOST= yahoo
MAIL_USER= projectmailstudynotion@yahoo.com
MAIL_PASS = fcorndiqietdbfza

CLOUDINARY_URL=cloudinary://637243193375853:sA0B1qfRbjuTlklr_muoHJWBTtk@devtinder001
CLOUDINARY_CLOUD_NAME = devtinder001
CLOUDINARY_API_KEY = 637243193375853
CLOUDINARY_API_SECRET = sA0B1qfRbjuTlklr_muoHJWBTtk